# study-springboot

./: .swagger-codegen-ignore  pom.xml
src/main/java/com/example/tutorial/controller/: CourseController.java  EnrollmentController.java  UserController.java
src/main/java/com/example/tutorial/model/: Course.java  Enrollment.java  User.java
src/main/java/com/example/tutorial/repository/: CourseRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/com/example/tutorial/service/: CourseService.java  EnrollmentService.java  UserService.java
src/main/java/com/tech/springboot/: AppConstants.java  StudySpringboot.java
src/main/java/com/tech/springboot/config/: CorsConfig.java  ExceptionConfiguration.java  JpaAuditConfiguration.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/tech/springboot/config/application/: ApplicationSecurityConfig.java  FlywayConfiguration.java
src/main/java/com/tech/springboot/config/auth/: AuthSecurityConfig.java
src/main/java/com/tech/springboot/constant/: DateTimeFormat.java  GlobalFunction.java
src/main/java/com/tech/springboot/controller/: AuthController.java  AuthenticationController.java  CourseController.java  EnrollmentController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/tech/springboot/dto/: CourseResponseDTO.java  EnrollmentCreateDTO.java  EnrollmentUpdateDTO.java  ListCourseResponseDTO.java  ListUserResponseDTO.java  Meta.java  UserResponseDTO.java
src/main/java/com/tech/springboot/dto/base/: ResponseWrapper.java  RestResponseWrapper.java
src/main/java/com/tech/springboot/entity/: BaseEntity.java  Course.java  Enrollment.java  Permission.java  Role.java  Token.java  User.java
src/main/java/com/tech/springboot/enums/: ExceptionAlertEnum.java  RoleEnum.java  StatusEnum.java  TokenTypeEnum.java
src/main/java/com/tech/springboot/exception/: BaseException.java  BusinessException.java
src/main/java/com/tech/springboot/exception/dto/: AlertMessage.java  IAlertMessage.java
src/main/java/com/tech/springboot/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/tech/springboot/filter/: RequestFilter.java
src/main/java/com/tech/springboot/handler/: AccessDeniedHandlerImpl.java  GlobalExceptionHandler.java
src/main/java/com/tech/springboot/mapper/: CourseMapper.java  EnrollmentMapper.java  MetaMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tech/springboot/model/: AuthRequest.java  AuthResponse.java  Course.java  Enrollment.java  RefreshTokenRequest.java  RequestInfo.java  User.java
src/main/java/com/tech/springboot/model/entity/: BaseEntity.java  Course.java  Enrollment.java  Permission.java  Role.java  Token.java  User.java
src/main/java/com/tech/springboot/repository/: CourseRepository.java  EnrollmentRepository.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/tech/springboot/service/: AuthService.java  BaseRedisService.java  CourseService.java  EnrollmentService.java  MyUserDetailsService.java  PermissionService.java  RoleService.java  TokenStore.java  UserService.java
src/main/java/com/tech/springboot/service/impl/: AuthImpl.java  BaseRedisServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  PermissionImpl.java  RedisTokenStore.java  RoleImpl.java  UserServiceImpl.java  UserSpringService.java
src/main/java/com/tech/springboot/until/: DateTimeUtils.java  JwtUtil.java
src/main/java/com/tech/springboot/utils/: DateTimeUtils.java  JwtTokenUtils.java
src/main/resources/: StudyService.yaml  application-businessExceptionLabels.yml  application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/message/: businessExceptionLabels.properties
src/test/java/com/tech/springboot/: StudySpringbootTests.java
src/test/java/com/tech/springboot/service/impl/: AuthImplTest.java
